@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Titan+One&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster+Two&family=Roboto+Condensed:wght@300&family=Twinkle+Star&family=Vidaloka&display=swap');
body
{
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
    /* overflow: hidden; */
}
/*********************** Start of nav bar ***********************/
header
{
    display: grid;
    grid-template-columns: 250px minmax(20px, 1fr);
    background-color: rgb(249, 225, 229);

}
.sprout
{
    margin-left: -50px;
    width: 30%;
}
.logo
{
    margin-left: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: 'Twinkle Star', cursive;
    font-size: 2.5rem;
}
.logo a
{
    text-decoration: none;
    color: black;
}
nav
{
    position: absolute;
    right: 0px;
    grid-column: 3/3;
}
nav li
{
    font-family: 'Twinkle Star', cursive;
    display: inline-block;
    list-style: none;
    padding: 20px;
    font-size: 2rem;
}
nav li a
{
    color: black;
    display: block;
    text-decoration: none;
}
.mobile-menu
{
    display: none;
}
.hamburger
{
    display: hidden;
}
/*********************** End of nav bar ***********************/
.pic-of-me
{
    width: 100%;
    max-width: 500px;
}
.bio
{
    display: flex;
}
.bio-col1
{
    margin-top: 2%;
    margin-left: 2%;
    font-family: 'Twinkle Star', cursive;
    font-size: 1.5rem;
    flex: 50%;
    justify-items: center;
    padding: 5%;
}
.bio-col2
{
    flex: 50%;
}
.pink-bar
{
    position: relative;
    top: -30px;
    width: 100%;
    height: 20px;
    background-color: rgb(249, 225, 229);
}
.display-row
{
    display: flex;
}
.display-col
{
    width: 33%;
    height: auto;
    margin: 0 15px;
    text-align: center;
}
.selected-pieces 
{
    text-align: center;
    font-family: 'Twinkle Star', cursive;
}
.display-img
{
    width: 100%;
}
.img-title-large
{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 1.8em;
}
.img-title
{
    margin: -30px 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 1.8em;
}
.img-dis
{
    margin: 40px 0px;
    font-family: 'Roboto Condensed', sans-serif;
}
.img-dis-large
{
    font-family: 'Roboto Condensed', sans-serif;
    margin: -15px 0px;
}
.dis-a
{
    margin: -15px auto;
    text-decoration: none;
    background-color: rgb(249, 225, 229);
    color: black;
    display: block;
    line-height: 40px;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-family: 'Twinkle Star', cursive;
}
.dis-a-large
{
    margin: 30px auto;
    text-decoration: none;
    background-color: rgb(249, 225, 229);
    color: black;
    display: block;
    line-height: 40px;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-family: 'Twinkle Star', cursive;
}
.grow
{
    transition: all .2s ease-in-out;
}
.grow:hover
{
    transform: scale(1.1);
    box-shadow: 5px 5px 5px grey;
}
.mission-row
{
    display: grid;
    grid-template-columns: 30% 70%;
}
.mission-col
{
    width: 100%;
}
.handd
{
    width: 100%;
}
.pink-bar1
{
    margin: 20px 0;
    width: 100%;
    height: 20px;
    background-color: rgb(249, 225, 229);
}
.mission-h
{   
    padding: 10px;
    margin-left: 5%;
    font-family: 'Twinkle Star', cursive;
    font-size: 2.3rem;
}
.mission-p
{
    padding: 10px;
    margin-left: 5%;
    margin-right: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
}
.get-to-know
{
    text-align: center;
    height: 150px;
}
.get-to-know-h
{
    font-family: 'Twinkle Star', cursive;
    font-size: 2.3rem;
}
.contact
{
    margin: 0 auto;
    text-decoration: none;
    background-color: rgb(249, 225, 229);
    color: black;
    display: block;
    line-height: 40px;
    width: 15%;
    height: 40px;
    border-radius: 30px;
    font-family: 'Twinkle Star', cursive;
}
/*********************** Start of Footer ***********************/
footer
{
    height: 110px;
    background-color: rgb(249, 225, 229);
    text-align: center;
    font-size: 2rem;
    line-height: 40px;
}
.social-icon
{
    margin-top: 20px;
    padding: 0px 10px;
}
.rights
{
    margin-top: -5px;
    font-size: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
}
footer > a
{
    color: black
}
/*********************** Start of Footer ***********************/
.icon-grow
{
    transition: all .2s ease-in-out;
}
.icon-grow:hover
{
    transform: scale(1.25);
}
/*********************** Start of Meduim Screen ***********************/
@media screen and (max-width: 870px)
{
    .bio-col1
    {

        font-size: 1.2rem;
    }
}
/*********************** End of Meduim Screen ***********************/
/*********************** Start of mobile nav bar ***********************/
@media screen and (max-width: 750px)
{
    body
    {
        overflow-x: hidden;
        /* overflow: hidden; */
    }
    .logo
    {
        text-align: center;
        margin-left: 80px;
    }
    .logo img
    {
        width:60px;
    }
    header
    {
        /* width: 100%; */
        display: grid;
        grid-template-columns: 88% 10%;
        position: fixed;
        width: 100%;
    }
    .nav-links
    {
        position: fixed;
        height: 100vh;
        right: 0px;
        top: 57px;
        background-color: rgb(249, 225, 229);
        display: flex;
        flex-direction: column;
        align-items: center;            
        width: 100vw;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        overflow: scroll;
    }
    .nav-links li
    {
        opacity: 1;
    }
    #hamburger
    {
        padding-right: 20px;
        display: block;
        justify-self: center;
        margin: auto 0;
        cursor: pointer;
    }
    #hamburger div
    {
        background-color: black;
        width: 35px;
        height: 3px;
        margin: 6px 0px;
    }
    .nav-active
    {
        transform: translateX(0%);
    }
    .bio
    {
        display: block;
    }
    .bio-col1
    {
        margin-top: 0px;
        margin-left: 0px;
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        flex: 0%;
        font-size: 1.3rem;
        width: 95%;
        text-align: center;
    }
    .bio-col2
    {
        margin-top: 0px;
        width: 100%;
        text-align: center;
    }
    .pic-of-me
    {
        width: 80%;
        max-width: 500px;
    }
    .display-row
    {
        display: block;
    }
    .display-col
    {
        margin: 50px 0px;
        width: 100%;
        /* padding: 20px; */
    }
    .img-dis
    {
        padding: 0 25px;
    }
    .display-img
    {
        width: 50%;
    }
    .grey-line
    {
        width: 95%;
        background-color: grey;
        height: 1px;
        margin: 0 auto;
    }
    .get-to-know-h
    {
        font-family: 'Twinkle Star', cursive;
        font-size: 1.5rem;
    }
    .contact
    {
        margin: 0 auto;
        text-decoration: none;
        background-color: rgb(249, 225, 229);
        color: black;
        display: block;
        line-height: 40px;
        width: 150px;
        height: 40px;
        border-radius: 30px;
        font-family: 'Twinkle Star', cursive;
    }

}
/*********************** End of mobile nav bar ***********************/